# TownBuilder

./: .gitignore  README.md
General-Config/: config.json
TownBuilder/: App.xaml  App.xaml.cs  TownBuilder.csproj
TownBuilder/Converters/: Clone.cs  Enums.cs
TownBuilder/Helppers/: Constantes.cs  Enums.cs  RecursosHelper.cs  SoundHelper.cs
TownBuilder/Models/: Carta.cs  Casilla.cs  Recursos.cs  RecursosCartas.cs
TownBuilder/Properties/: Resources.Designer.cs  Resources.resx
TownBuilder/Resources/: Generic.xaml  Styles.xaml
TownBuilder/UserControlsViews/: CellView.xaml  DynamicGridView.xaml  DynamicGridView.xaml.cs
TownBuilder/ViewModels/: CellViewModel.cs  GameViewModel.cs
TownBuilder/Views/: DeckView.xaml  DeckView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MejorasView.xaml  ResurceView.xaml  Tutorial.xaml  Tutorial.xaml.cs
TownBuilder/Views/UserControlsViews/: CellView.xaml
scr/: TownBuilder.sln
scr/TownBuilder/: TownBuilder.csproj
scr/TownBuilder.Controllers/: SoundController.cs  TownBuilder.Controllers.csproj
scr/TownBuilder.Core/: Enums.cs
scr/TownBuilder/Converters/: BoolToVisibilityConverter.cs
scr/TownBuilder/Helppers/: ConfigHelper.cs  DeckHelpper.cs  DiasHelper.cs  Enums.cs
scr/TownBuilder/Models/: Casilla.cs  ConfigModel.cs  DelegateCommand.cs  RecursosImportes.cs
scr/TownBuilder/Properties/: Resources.Designer.cs
scr/TownBuilder/ViewModels/: CellViewModel.cs  GameViewModel.cs
scr/TownBuilder/Views/: DeckView.xaml  EndGameView.xaml  EndGameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MejorasView.xaml  MejorasView.xaml.cs  ResurceView.xaml.cs
scr/TownBuilder/Views/UserControlsViews/: CellView.xaml  CellView.xaml.cs
