<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\cultivo.png" />
    <None Remove="Resources\Assets\Deck.png" />
    <None Remove="Resources\Assets\Field.png" />
    <None Remove="Resources\Assets\worker.png" />
    <None Remove="Resources\buy.png" />
    <None Remove="Resources\cultivo.png" />
    <None Remove="Resources\Deck.png" />
    <None Remove="Resources\empty.png" />
    <None Remove="Resources\fieldEmpty.png" />
    <None Remove="Views\UserControlsViews\build1.png" />
    <None Remove="Views\UserControlsViews\build2.png" />
    <None Remove="Views\UserControlsViews\build3.png" />
    <None Remove="Views\UserControlsViews\chicken.png" />
    <None Remove="Views\UserControlsViews\coin.png" />
    <None Remove="Views\UserControlsViews\cow.png" />
    <None Remove="Views\UserControlsViews\cultivo.png" />
    <None Remove="Views\UserControlsViews\cultivo2.png" />
    <None Remove="Views\UserControlsViews\Deck.png" />
    <None Remove="Views\UserControlsViews\energia.png" />
    <None Remove="Views\UserControlsViews\estrella.png" />
    <None Remove="Views\UserControlsViews\field.png" />
    <None Remove="Views\UserControlsViews\fieldBuy.png" />
    <None Remove="Views\UserControlsViews\maiz.png" />
    <None Remove="Views\UserControlsViews\patata.png" />
    <None Remove="Views\UserControlsViews\sheet.png" />
    <None Remove="Views\UserControlsViews\trigo.png" />
    <None Remove="Views\UserControlsViews\void.png" />
    <None Remove="Views\UserControlsViews\worker.png" />
    <None Remove="Views\cultivo.png" />
    <None Remove="Views\worker.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ikc5.TypeLibrary" Version="1.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Cards\cultivo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Icons\Deck.png" />
    <Resource Include="Resources\Assets\Fields\Field.png" />
    <Resource Include="Resources\Assets\Fields\fieldEmpty.png" />
    <Resource Include="Resources\Assets\Cards\build1.png" />
    <Resource Include="Resources\Assets\Cards\build2.png" />
    <Resource Include="Resources\Assets\Cards\build3.png" />
    <Resource Include="Resources\Assets\Cards\chicken.png" />
    <Resource Include="Resources\Assets\Icons\coin.png" />
    <Resource Include="Resources\Assets\Cards\cow.png" />
    <Resource Include="Resources\Assets\Icons\energia.png" />
    <Resource Include="Resources\Assets\Icons\estrella.png" />
    <Resource Include="Resources\Assets\Icons\worker.png" />
    <Resource Include="Resources\Assets\Fields\fieldBuy.png" />
    <Resource Include="Resources\Assets\Cards\maiz.png" />
    <Resource Include="Resources\Assets\Cards\patata.png" />
    <Resource Include="Resources\Assets\Cards\sheet.png" />
    <Resource Include="Resources\Assets\Cards\trigo.png" />
    <Resource Include="Resources\Assets\void.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MejorasView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ResurceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Sounds\card.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sounds\destroy.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sounds\farm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sounds\pay.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
