<Window x:Class="TownBuilder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControlsViews="clr-namespace:TownBuilder.UserControlsViews"
        xmlns:converters="clr-namespace:TownBuilder.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Background="White"
        MinHeight="200" MinWidth="300"
        Height="500" Width="700">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:BoolToVisibilityConverter x:Key="BoolToInverseHiddenConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1">
            <userControlsViews:DynamicGridView x:Name="DynamicGridView" DataContext="{Binding}"/>
        </DockPanel>
        <Expander Grid.Row="0" Grid.Column="0" ExpandDirection="Right">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Historico" Margin="2"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding DineroHistorico}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Expander>

    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="SaddleBrown" Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=Dinero, StringFormat=N0}" FontSize="15" Foreground="WhiteSmoke" FontWeight="Bold"/>
            <Image Source="/Resources/Assets/Icons/coin.png" Width="20" Margin="5,0"/>
            <StackPanel Name="SpGanado"  Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center" Visibility="{Binding ShowGanancia, 
                      Converter={StaticResource BoolToHiddenConverter}}">
                <TextBlock Text="+" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=DineroGanado, StringFormat=N0}" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                <Image Source="/Resources/Assets/Icons/coin.png" Width="20" Margin="5,0"/>
            </StackPanel>
            <StackPanel Name="SpGastos" Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center" Visibility="{Binding ShowGasto, 
                      Converter={StaticResource BoolToHiddenConverter}}">
                <TextBlock Text="-" FontSize="15" Foreground="Red" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=DineroGastado, StringFormat=N0}" FontSize="15" Foreground="Red" FontWeight="Bold"/>
                <Image Source="/Resources/Assets/Icons/coin.png" Width="20" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=TrabajadoresDisponibles}" FontSize="15" Foreground="WhiteSmoke" FontWeight="Bold"/>
            <TextBlock Text="/" FontSize="15" Foreground="WhiteSmoke" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Trabajadores}" FontSize="15" Foreground="WhiteSmoke" FontWeight="Bold"/>
            <Image Source="/Resources/Assets/Icons/worker.png" Width="20" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5,0" VerticalAlignment="Center">
            <TextBlock Text="Cartas: x" FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="{Binding Path=ListaCartas.Count}" Foreground="WhiteSmoke"  FontSize="15" FontWeight="Bold"/>
            <Button Click="Deck_Click" Margin="5,0">
                <Image Source="/Resources/Assets/Icons/Deck.png" Width="20" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5,0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=DiaActual}" FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text=" - " FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="Dia " FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="{Binding Path=Dia}" FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="5,0" VerticalAlignment="Center">
            <TextBlock Text="Impuestos en: " FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="{Binding Path=DiaCobro}" FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="5" Margin="5,0" VerticalAlignment="Center">
            <TextBlock Text="Energia: " FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="{Binding Path=EnergiaRestante}" FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="/" FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="{Binding Path=Energia}" FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" />
                <Image Source="/Resources/Assets/Icons/energia.png" Width="20" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="6" Margin="5,0" VerticalAlignment="Center">
                <Button Click="Config_Click">
                    <Image Source="/Resources/Assets/Icons/Sytem/config.png" Width="20"></Image>
                </Button>
                <Button Click="Sound_Click">
                    <StackPanel>
                        <Image Visibility="{Binding SoundActive, Converter={StaticResource BoolToInverseHiddenConverter}}" Source="/Resources/Assets/Icons/Sytem/sound-on.png" Width="20"></Image>
                        <Image Visibility="{Binding SoundActive, Converter={StaticResource BoolToHiddenConverter}}"  Source="/Resources/Assets/Icons/Sytem/sound-off.png" Width="20"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Row="2" ColumnSpan="2" Height="172" Background="#FFB15507">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Button Margin="5" Content="Tutorial" Height="70" Width="150" Click="Tutorial_Click" FontSize="35" Foreground="White" BorderThickness="4" Background="SaddleBrown" Style="{DynamicResource RoundCorner}"/>
                <ToggleButton Margin="5" Content="Destruir" Height="70" Width="150" IsChecked="{Binding ModoDestruir}" FontSize="35" Foreground="White" BorderThickness="4" Background="OrangeRed" />
            </StackPanel>
            <ListBox Grid.Column="1" Grid.ColumnSpan="5" ItemContainerStyle="{DynamicResource LsCardDeck}" HorizontalAlignment="Center" 
                     ItemsSource="{Binding CartasSeleccionables}" SelectedItem="{Binding Seleccionada}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Grid.Column="6" Margin="5" Content="End Turn" Height="70" Click="EndTurn_Click" FontSize="45" Foreground="White" BorderThickness="4" Background="SaddleBrown" Style="{DynamicResource RoundCorner}"/>
        </Grid>
    </Grid>
</Window>